spring.application.name=petclinic
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql/petclinic?createDatabaseIfNotExist=true
spring.datasource.username=vijay
spring.datasource.password=Vijay@isha1157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




